# testing-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/pik/contact/: Application.java
src/main/java/com/pik/contact/api/: BaseController.java  ContactController.java
src/main/java/com/pik/contact/config/: Config.java
src/main/java/com/pik/contact/demo/: DemoContacts.java
src/main/java/com/pik/contact/domain/: Contact.java
src/main/java/com/pik/contact/repository/: ContactRepository.java
src/main/java/com/pik/contact/service/: ContactService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init.sql
src/main/resources/public/: index.html  package.json
src/main/resources/public/scripts/controllers/: ContactController.js  ContactControllerSpec.js
src/test/java/com/pik/contact/: RunCukesTest.java  StepDefs.java
src/test/java/com/pik/contact/api/: ContactControllerRestTest.java  ContactControllerTest.java
src/test/java/com/pik/contact/cucumber/: RunCukesTest.java  StepDefs.java
src/test/java/com/pik/contact/gui/selenium/pageobjects/: BasePage.java  ContactsPage.java
src/test/java/com/pik/contact/gui/selenium/setup/: SeleniumDriver.java
src/test/java/com/pik/contact/gui/selenium/test/: ContactsTest.java
src/test/java/com/pik/contact/service/integration/: ContactServiceTest.java
src/test/java/com/pik/contact/service/unit/: ContactServiceTest.java
src/test/java/com/pik/contact/unit/: ContactTest.java
src/test/resources/com/pik/contact/cucumber/: contacts.feature
